image: alpine:latest

stages:
  - test

before_script:
  - apk --update add python git openssh

test:
  stage: test
  script:
  - git clone https://jizquierdo@git.juniper.net/NITA/nita-cli.git
  - cd nita-cli/
  - sh install.sh
  - nita cli version
  - nita ?
  only:
  - master
  tags:
  - docker
