image: alpine:latest

stages:
  - test
  - demo

before_script:
  - apk --update add python git openssh

test:
  stage: test
  script:
  - git clone https://jizquierdo@git.juniper.net/NITA/nita-cli.git
  - cd nita-cli/
  - sh install.sh
  - nita cli version
  - nita ?
  tags:
    - docker
  only:
    - master

trigger_demo:
  stage: demo
  script:
    - apk --update add curl
    - curl -X POST -F token=$VN_TOKEN -F ref=master https://git.juniper.net/api/v4/projects/1600/trigger/pipeline
  tags:
    - docker
  only:
    - master
